<!DOCTYPE html>
<html lang="bg">
<head>

<title>HackTUES</title>

<style>

   #nav {
      width: 100%;
      float: left;
      margin: 0;
      padding: 4px;
      list-style: none;
      background-color: #B20000;
      border-bottom: 0px solid #ccc;
      border-top:0px solid #ccc;
	 
	  
	  
	  
	  }
	  
   #nav li {
      float: left; }
	  
   #nav li a {
      display: block;
      padding: 4px 20px;
      text-decoration: none;
      font-weight: bold;
      color: #D0D1D1;
      border-right: 0px; 
	}
	  
   #nav li a:hover {
      color: #FF9933;
      background-color: black; }
	 
	  



   body {
      font: small/1.3 Arial, Helvetica, sans-serif;
	  background-image: url("http://upload.bg/?get_file=e5860b0bd09eac17d110179b116f88a223c2646e&inline");
	  
	  
		}
   #wrap {
      width: 1500px;
      margin: 0 auto;
      background-color: #fff; 
	  font-size: 40px;
	  font-family:Comic Sans MS;
	  
	  
	  }
   h1 {
      font-size: 1.0em;
      padding: 1em 8px;
      color: #D0D1D1;
      background-image: url("http://upload.bg/?get_file=26d26949a1fef203f76191d562c4773776eb2fcd&inline");
	  background-position: 10px;
	  margin: 0;
	  font-family:Comic Sans MS;
	  text-align: center;
	  
	  }

</style>
</head>

<body>
<div id="wrap">
   <h1>We are different!<br>HackTUES</h1>


   <ul id="nav">
     
      <li><a href="AboutUs.html">About us</a></li>
      <li><a href="subjects.html">Subjects(help)</a></li>
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="teachers.html">Teachers</a></li>
   </ul>



</div>

</body>
</html>