<!DOCTYPE html>
<html lang="bg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Subjects</title>
<style>

   #subjects {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc; }
   #subjects  li {
      float: center; }
   #subjects  li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #subjects  li a:hover {
      color: #FFCC00;
      background-color: #999966; }



   body {
      background-image: url("snimka4.jpg");
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #FF9900;
      background-color: #B20000;
      margin: 0; }
	  

</style>



</head>
<body>
<div id="wrap">
   <h1>Subjects(help)</h1>
   
<ul id="subjects">
<li><a href="https://mathway.com/">Maths</a></li>
<li><a href="http://www.omniglot.com/writing/bulgarian.htm">Bulgarian and literature</a></li>
<li><a href="http://www.usingenglish.com/esl/students/">English</a></li>
<li><a href="https://www.khanacademy.org/science/physics">Physics</a></li>
<li><a href="https://www.khanacademy.org/science/biology">Biology</a></li>
<li><a href="https://www.khanacademy.org/humanities/history">History</a></li>
<li><a href="https://www.khanacademy.org/science/chemistry">Chemistry</a></li>
<li><a href="http://www.factmonster.com/homework/hwgeography.html">Geography</a></li>
<li><a href="https://www.sportpsych.org/nine-mental-skills-overview">Sport</a></li>
<li><a href="http://www.codecademy.com/">IT</a></li>


</div>
</ul>

</body>
</html>
